{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train",
            "type": "debugpy",
            "request": "launch",
            "program": "/torch/src/pytorch/torch/distributed/launch.py",
            "args": [
                "--nproc_per_node",
                "2",
                "distributed.py"
            ],
            "env": {
                "MLU_VISIBLE_DEVICES": "0,1"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: fcn",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/anaconda3/envs/segment/lib/python3.8/site-packages/torch/distributed/launch.py",
            "args": [
                "--nproc_per_node",
                "5",
                "fcnTrain.py"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,5"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: dataparallel",
            "type": "debugpy",
            "request": "launch",
            "program": "dataparallel.py",
            "console": "integratedTerminal",
            "args": ["--mlu", "0,1"]
        }
    ]
}